{
  "name": "careloop",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/web",
    "packages/contracts"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test:parse": "npm run test:parse --workspace=@careloop/contracts",
    "test:runtime:phase1": "node scripts/phase1-runtime-check.js",
    "test:golden:phase1": "node scripts/phase1-golden-check.js",
    "test:intent:policy": "node scripts/policy-intent-check.js"
  },
  "dependencies": {
    "pg": "^8.19.0"
  }
}
